(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 183)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Battery charging")
    (date 2020-10-24)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 5V_OUT)
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(L1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_OUT)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Battery:BatteryHolder_Eagle_12BH611-GR (layer F.Cu) (tedit 5BFC95F9) (tstamp 5F94431C)
    (at 166.225001 114.685001)
    (descr https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf)
    (tags "9V Battery Holder")
    (path /5F9917BB)
    (fp_text reference BT1 (at -24.13 -24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at -24.13 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.4 -21.45) (end 3.1 -21.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -21.45) (end 3.1 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 8.75) (end -51.4 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -51.4 8.75) (end -51.4 -21.45) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -7 0) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.45)))
    )
    (fp_text user - (at -7 -12.7) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.45)))
    )
    (fp_line (start -51.9 -21.95) (end 3.6 -21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -21.95) (end 3.6 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 9.25) (end -51.9 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -51.9 9.25) (end -51.9 -21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 8.75) (end 1.85 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -21.45) (end -2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -14.75) (end -4 -14.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -14.75) (end -4 -10.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -10.65) (end -2 -10.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.25) (end -4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.55) (end -4 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4 0.25) (end -2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.05) (end -2 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.55) (end -4 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.55) (end -2 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.05) (end -4 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -19.35) (end -27 -19.35) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -19.35) (end -27 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2 6.65) (end -27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -27 6.65) (end -27 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 -15.35) (end -47 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 2.65) (end -47 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -50 2.65) (end -50 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -49 2.65) (end -49 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -48 2.65) (end -48 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -47 2.65) (end -47 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 8.75) (end -51.4 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 -21.45) (end 3.1 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 8.75) (end -51.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -21.45) (end 3.1 8.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -24.13 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -12.7) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad "" np_thru_hole circle (at -10.9 -17.45) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38.9 -17.45) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -24.9 4.75) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Eagle_12BH611-GR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F944344)
    (at 167.64 132.08 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F97FA23)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F94436C)
    (at 176.53 115.57 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F98C51E)
    (attr smd)
    (fp_text reference C2 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5F944394)
    (at 157.48 128.27)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F95A4FC)
    (attr smd)
    (fp_text reference C3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 5F9443B8)
    (at 173.725001 123.19)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5F9467DF)
    (attr smd)
    (fp_text reference C4 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.2 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5F9443E0)
    (at 130.81 134.62)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 6.3x5.2mm")
    (tags "capacitor electrolytic")
    (path /5F95E819)
    (attr smd)
    (fp_text reference C5 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 5V_OUT))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9443FF)
    (at 116.84 139.7 90)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5F9B3CCF)
    (fp_text reference D1 (at 6.35 -2.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 6.35 2.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.335 -1.85) (end 3.335 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.135 -1.85) (end 3.135 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -1.97) (end 1.78 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.97) (end 10.92 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 1.97) (end 10.92 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -1.97) (end 1.78 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 1.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 0) (end 10.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.97) (end 3.235 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.97) (end 3.355 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.115 -1.97) (end 3.115 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 14.35 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.1) (end 14.35 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.0175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 5V_OUT))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 5F944431)
    (at 176.53 90.17)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5F96DF1F)
    (attr smd)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.8 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.6 -2.7) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.45 -2.6) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.45 2.85) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L14.0mm_D4.5mm_P7.62mm_Vertical_Fastron_LACC (layer F.Cu) (tedit 5AE59B05) (tstamp 5F944440)
    (at 138.43 140.97)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=14*4.5mm^2, Fastron, LACC, http://www.fastrongroup.com/image-show/20/LACC.pdf?type=Complete-DataSheet&productType=series")
    (tags "Inductor Axial series Axial Vertical pin pitch 7.62mm  length 14mm diameter 4.5mm Fastron LACC")
    (path /5F94732A)
    (fp_text reference L1 (at 3.81 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 3.81 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.37 0) (end 6.32 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 8.88 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 2.5) (end 8.88 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.88 -2.5) (end -2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L14.0mm_D4.5mm_P7.62mm_Vertical_Fastron_LACC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SuperSOT-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F944454)
    (at 185.875001 102.535001)
    (descr "3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf")
    (tags "SuperSOT-3 SSOT-3")
    (path /5F9A1D7B)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.85 0.65) (end 0.85 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.6) (end 0.85 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -1.6) (end 0.85 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.45) (end 0.7 1.45) (layer F.Fab) (width 0.12))
    (fp_line (start 0.7 1.45) (end -0.7 1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -0.7 1.45) (end -0.7 -0.9) (layer F.Fab) (width 0.12))
    (fp_line (start -0.7 -0.9) (end -0.15 -1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -0.15 -1.45) (end 0.7 -1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 -1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 0) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SuperSOT-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F94446B)
    (at 191.77 97.79 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F97F4D9)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F944482)
    (at 123.19 127)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9B1F84)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F944499)
    (at 138.43 133.35)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F942A9E)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9444B0)
    (at 201.93 99.06 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F941EC6)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F9444C5)
    (at 189.4 114.62)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F974BF2)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PVSON-N10_ThermalVias (layer F.Cu) (tedit 5A8E06E8) (tstamp 5F944501)
    (at 154.94 138.43)
    (descr "3x3mm Body, 0.5mm Pitch, S-PVSON-N10, DRC, http://www.ti.com/lit/ds/symlink/tps61201.pdf")
    (tags "0.5 S-PVSON-N10 DRC")
    (path /5F93EE8F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61200DRC (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.775 -1.55) (end -1.55 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.55) (end -1.55 -0.775) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 -1.55) (end 1.55 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 -1.625) (end -0.65 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 1.625) (end -0.65 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.625 -1.4) (end 1.625 -1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.625 1.4) (end 1.625 1.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 1 smd oval (at -1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd oval (at -1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 5V_OUT) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd rect (at -1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd oval (at -1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd rect (at -1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd oval (at 1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd oval (at 1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd rect (at 1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd rect (at 1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd rect (at 1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 5V_OUT) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.45 -0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.25 -1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.25 -1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 -1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.25 1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 1.55) (size 0.28 0.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 -1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.25 1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 1.63) (size 0.26 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.45 -0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -0.45 0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.45 0.635) (size 0.68 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd rect (at -1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 5V_OUT) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd oval (at -1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd rect (at -1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd oval (at -1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd rect (at 1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd rect (at 1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd oval (at 1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd oval (at 1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd oval (at 1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 5V_OUT) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 thru_hole circle (at 0.5 0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0.5 -0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at -0.5 -0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at -0.5 0.75) (size 0.6 0.6) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0 0) (size 2.3 2.8) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 200.66 87.63) (end 201.93 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 191.77 87.63) (end 200.66 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.61 127.26) (end 133.35 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.61 134.62) (end 133.61 127.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.01 127) (end 159.28 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 127) (end 158.01 127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.63 128.27) (end 167.64 130.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.28 128.27) (end 165.63 128.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.73 123.19) (end 175.225001 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 130.28) (end 174.73 123.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.225001 115.074999) (end 176.53 113.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.225001 123.19) (end 175.225001 115.074999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.155001 114.255001) (end 189.090001 114.320001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.155001 113.084999) (end 189.155001 114.255001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.969292 112.89929) (end 189.155001 113.084999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.53 113.77) (end 177.40071 112.89929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.40071 112.89929) (end 188.969292 112.89929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.08 114.62) (end 188.3 114.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.090001 114.609999) (end 189.08 114.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.090001 114.320001) (end 189.090001 114.609999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.77 140.06) (end 154.69 139.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.19 140.06) (end 154.77 140.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.69 139.265) (end 154.49 139.065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.69 140.06) (end 154.69 139.265) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.355 138.93) (end 153.465 138.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.49 139.065) (end 154.355 138.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.44 139.18) (end 155.44 139.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.39 139.065) (end 154.49 139.065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44 138.93) (end 154.94 138.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44 139.18) (end 155.44 138.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 138.18) (end 155.44 137.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 138.43) (end 154.94 138.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.44 137.68) (end 154.44 137.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.44 137.13) (end 154.69 136.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.44 137.68) (end 154.44 137.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.69 136.8) (end 155.19 136.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.525 137.93) (end 155.39 137.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.415 137.93) (end 155.525 137.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.28 129.17) (end 160.02 129.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.28 128.27) (end 159.28 129.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 129.91) (end 160.02 132.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 132.08) (end 160.02 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F946CCF))
  (via (at 160.02 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 132.08) (end 160.02 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F946CD1))
  (via (at 160.02 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 132.08) (end 160.02 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 134.62) (end 158.75 135.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.75 135.89) (end 158.75 135.89) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F946CDB))
  (via (at 158.75 135.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.350001 136.289999) (end 158.75 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.350001 136.669999) (end 158.350001 136.289999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.09 137.93) (end 158.350001 136.669999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.415 137.93) (end 157.09 137.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.93 93.02) (end 172.08 93.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.225001 98.724999) (end 171.93 93.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.225001 101.985001) (end 166.225001 98.724999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.08 91.92) (end 172.08 87.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.08 93.02) (end 172.08 91.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.98 91.92) (end 180.98 87.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.98 93.02) (end 180.98 91.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.23 87.57) (end 178.13 87.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.98 87.57) (end 178.23 87.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.33 87.47) (end 178.13 87.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.33 86.22) (end 177.33 87.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.254999 86.144999) (end 177.33 86.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.655001 86.144999) (end 177.254999 86.144999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.23 87.57) (end 173.655001 86.144999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.08 87.57) (end 172.23 87.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.04 87.63) (end 180.98 87.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.77 87.63) (end 181.04 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.53 112.29) (end 176.53 113.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.225001 101.985001) (end 176.53 112.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.225001 116.435001) (end 170.44 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.225001 114.685001) (end 166.225001 116.435001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.44 120.65) (end 172.72 120.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 120.65) (end 172.72 120.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F946F22))
  (via (at 172.72 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.72 120.65) (end 176.53 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.53 120.65) (end 176.53 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F946F2C))
  (via (at 176.53 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.53 120.65) (end 176.53 117.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.3 116.145) (end 188.3 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.075 117.37) (end 188.3 116.145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 117.37) (end 187.075 117.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.52 115.57) (end 186.69 114.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.3 115.57) (end 187.52 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.69 114.74) (end 186.69 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.69 114.3) (end 186.69 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F946F46))
  (via (at 186.69 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.69 114.3) (end 186.69 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 109.22) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.23 106.68) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F946F50))
  (via (at 189.23 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.175001 102.535001) (end 186.975001 102.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 104.59) (end 187.175001 102.535001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 106.68) (end 189.23 104.59) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 127) (end 123.19 127) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 127) (end 123.19 140.97) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 140.97) (end 127 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127 144.78) (end 163.83 144.78) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.83 144.78) (end 167.64 140.97) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 140.97) (end 167.64 140.97) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F946F08))
  (via (at 167.64 140.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.64 140.97) (end 167.64 133.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.775001 104.235001) (end 184.775001 103.485001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.605011 109.065011) (end 184.775001 104.235001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.605011 115.704991) (end 189.605011 109.065011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.300712 133.00929) (end 189.605011 115.704991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.51071 133.00929) (end 172.300712 133.00929) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 133.88) (end 168.51071 133.00929) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.93 88.22) (end 174.93 87.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.504999 89.645001) (end 174.93 88.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.504999 98.574999) (end 173.504999 89.645001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.415001 103.485001) (end 173.504999 98.574999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.775001 103.485001) (end 178.415001 103.485001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 133.35) (end 138.43 140.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 133.35) (end 138.43 132.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 132.08) (end 142.24 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.24 128.27) (end 155.68 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.80929 129.14071) (end 154.80929 131.94929) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.68 128.27) (end 154.80929 129.14071) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.80929 131.94929) (end 156.21 133.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 133.35) (end 157.48 133.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 133.35) (end 160.02 135.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 135.89) (end 160.02 138.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 138.43) (end 159.02 139.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.524999 140.655001) (end 157.75 139.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.300001 140.655001) (end 156.524999 140.655001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.465 139.82) (end 154.300001 140.655001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.465 139.43) (end 153.465 139.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.02 139.43) (end 157.75 139.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.75 139.43) (end 156.415 139.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.415 139.43) (end 157.09 139.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 138.43) (end 160.02 135.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.415 138.43) (end 157.48 138.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.775001 101.585001) (end 181.624999 101.585001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.624999 101.585001) (end 181.61 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.61 101.6) (end 181.61 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F946FBA))
  (via (at 181.61 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 181.61 102.885004) (end 154.955004 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.61 101.6) (end 181.61 102.885004) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.955004 129.54) (end 151.13 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.13 129.54) (end 151.13 129.54) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F946FC4))
  (via (at 151.13 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.41 129.54) (end 155.68 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 129.54) (end 154.41 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.875001 123.19) (end 172.225001 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.494998 123.19) (end 170.875001 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.53499 127.150008) (end 135.494998 123.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.53499 135.40818) (end 131.53499 127.150008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.55681 137.43) (end 131.53499 135.40818) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.465 137.43) (end 133.55681 137.43) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.93 139.7) (end 128.01 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.84 139.7) (end 122.93 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.32 137.93) (end 128.01 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.465 137.93) (end 131.32 137.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.465 137.93) (end 145.28 137.93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.28 137.93) (end 143.51 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 139.7) (end 143.51 139.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F946FDE))
  (via (at 143.51 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.51 139.7) (end 148.59 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.59 134.62) (end 154.94 134.62) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.94 134.62) (end 154.94 134.62) (width 0.25) (layer B.Cu) (net 6) (tstamp 5F946FE8))
  (via (at 154.94 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.415 136.095) (end 156.415 137.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 134.62) (end 156.415 136.095) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.73 87.47) (end 176.53 87.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 138.43) (end 153.465 138.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 140.97) (end 148.59 138.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 190.5 99.06) (end 191.77 97.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.5 113.67) (end 190.5 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.415 138.93) (end 156.44999 138.89501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.415 138.93) (end 158.25 138.93) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.25 138.93) (end 158.75 138.43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.75 138.43) (end 158.75 138.43) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F946EEE))
  (via (at 158.75 138.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 200.79863 99.06) (end 201.93 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 191.966998 99.06) (end 200.79863 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.024999 133.001999) (end 191.966998 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.024999 137.704999) (end 158.024999 133.001999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.75 138.43) (end 158.024999 137.704999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.676998 133.35) (end 158.024999 133.001999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.59 133.35) (end 157.676998 133.35) (width 0.25) (layer B.Cu) (net 10))

)
